@messageBorder: 1px solid #000;



body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: #999;
  min-width: 960px;
}

a {
    color: #808083;
    text-decoration: none;
}

a:hover {
    text-decoration:underline;
}


.header {
    background-color: #fff;
    padding: 20px;
}

.container {
    background-color: #fff;
    padding: 20px;
}

.section {
    margin: 40px 0px;
}

/*Code Block*/
.headingTitle {
    font-weight:bold;
    font-size:16px;
}

.sampleCodeButtonWrapper {
    margin: 15px 40px;
}

.sampleCodeButton {
    padding: 10px 20px;
    border: 1px solid #1b75ba;
    display: inline-block;
    cursor:pointer;
}

.sampleCodeButton:hover {
    background-color: #c2c2c2;
}

/*End Code Block*/

.bigSpace {
    margin-top: 20px;
    margin-left: 40px;
}

.littleSpace {
    margin-left: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.spacer {
    height: 20px;
}

.propertyGroup {
	margin: 10px 0;
}

.inputTable {
	padding: 5px;
	margin: 10px 0px 3px;
}

.inputTable td{
	font-size: 0.90em;
	margin: 0px 0px 3px;
	padding: 3px 11px 5px 0;
}

.inputTable td label {
    float: right;
}

.infoMessage {
	background-color: #FFFFE0;
	padding: 20px;
	border: @messageBorder;
	margin-top: 40px;
}

.errorMessage {
	background-color: pink;
	padding: 20px;
	border: @messageBorder;
	margin-top: 40px;
}

textarea{

	width: 200px;
	height: 100px;
}


.preview {
	margin-top: 50px;
}

#url{
	width: 400px;
}

#requestSample {
    background-color: rgb(0, 245, 127);
    padding: 15px;
    border: @messageBorder;
     word-wrap: break-word;
}

#topofilename {
    background-color: #D5D5D5;
}

.links a:hover {
    background-color: #c2c2c2;
    text-decoration:none;
}

.links a {
    margin-right: 10px;
    padding: 10px 20px;
    border: 1px solid #1b75ba;
    display: inline-block;
    cursor: pointer;
}

pre {
    background-color: lightgray;
    padding: 20px;
}

.breadcrumbs {
    padding: 10px 20px;
    background-color: #fff;
    margin: 14px 0;
}

.container table {
    margin-top: 25px;
}

.container th {
    text-align: left;
}



::-webkit-input-placeholder { /* WebKit browsers */
    color:    #999;
    background-color: #f1f1f1;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #999;
    background-color: #f1f1f1;

}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #999;
    background-color: #f1f1f1;

}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #999;
    background-color: #f1f1f1;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #999;
  background-color: #f1f1f1;
}
input:-moz-placeholder, textarea:-moz-placeholder {
  color: #999;
  background-color: #f1f1f1;
}

.main-content {
    position: relative;
}

.floatingColumns {
    float: left;
    margin-right: 60px;
}

.floatingColumns .littleSpace {
    margin-left: 0;
    border-bottom: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    padding: 10px;
    margin: 0px;
    background-color: #f1f1f2;
}

.floatingColumns .columnList .littleSpace:first-child {
    border-top: 1px solid #000;   
}

.widget {
    background-color: #fff;
    padding: 20px;
    margin: 20px 0;
}