-- Table: bihar

-- DROP TABLE bihar;

CREATE TABLE bihar
(
  gid serial NOT NULL,
  name character varying(80),
  tot_m numeric(10,0),
  stdtcode numeric(10,0),
  p_lit numeric(10,0),
  total_popu numeric(10,0),
  p_sc numeric(10,0),
  sexr_st numeric(10,0),
  st_per numeric(10,0),
  p_06 numeric(10,0),
  sc_per numeric(10,0),
  tot_f numeric(10,0),
  hh_size numeric(10,0),
  gender_gap numeric(10,0),
  p_lit_per numeric(10,0),
  district_c character varying(80),
  state_name character varying(80),
  district character varying(80),
  sexr_sc numeric(10,0),
  sexr_06 numeric(10,0),
  m_lit_per numeric(10,0),
  p_ill numeric(10,0),
  state_code character varying(80),
  p_st numeric(10,0),
  sexratio numeric(10,0),
  mah_ph3 numeric(10,0),
  stdtcode_1 character varying(80),
  f_lit_per numeric(10,0),
  geom geometry(MultiPolygon),
  CONSTRAINT bihar_pkey PRIMARY KEY (gid)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE bihar
  OWNER TO postgres;

-- Index: bihar_geom_gist

-- DROP INDEX bihar_geom_gist;

CREATE INDEX bihar_geom_gist
  ON bihar
  USING gist
  (geom);

